<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="Data\" />
    <Folder Include="Messages\" />
    <Folder Include="Communication\" />
    <Folder Include="Communication\Mediator\" />
    <Folder Include="Messages\CommonMessages\" />
    <Folder Include="Messages\CommonMessages\DomainEvents\" />
    <Folder Include="Messages\CommonMessages\Notifications\" />
    <Folder Include="Messages\CommonMessages\IntegrationEvents\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>
</Project>
